	org 0x9000				;告诉编译器要将该程序装载到的目的地址，即程序要从指定的这个地址开始(联想到程序都编译成基地址＋偏移地址进行执行)
	
start:
	mov al, 0x13		;VGA显卡，320x200x8位彩色，可以查看bois网页
						;0x03：16色字符模式，80 × 25
						;0x12：VGA 图形模式，640 × 480 × 4位彩色模式，独特的4面存储模式
						;0x13：VGA 图形模式，320 × 200 × 8位彩色模式，调色板模式
						;0x6a：扩展VGA 图形模式，800 × 600 × 4位彩色模式，独特的4面存储模式（有的显卡不支持这个模式
	mov ah, 0x00
	int 0x10

fin:
	hlt
	jmp	fin
	

